# EmploymentSolutionSystem

./: EmploymentSolutionSystem.sln  README.md
EmploymentSolutionSystem/: EmploymentSolutionSystem.csproj  Program.cs  Startup.cs  appsettings.json
EmploymentSolutionSystem/Areas/Identity/: IdentityHostingStartup.cs
EmploymentSolutionSystem/Areas/Identity/Pages/: _ViewImports.cshtml
EmploymentSolutionSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
EmploymentSolutionSystem/Controllers/: AdvertisementController.cs  CompanyController.cs  HomeController.cs  LoginPageController.cs
EmploymentSolutionSystem/Data/: ApplicationDbContext.cs
EmploymentSolutionSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200814082143_initial.Designer.cs  20200814082143_initial.cs  20200814123548_new.Designer.cs  20200814123548_new.cs  20200818040452_initial2.Designer.cs  20200818040452_initial2.cs  20200821161721_addCompany.Designer.cs  20200821161721_addCompany.cs  20200827040321_Cmpany.Designer.cs  20200827040321_Cmpany.cs  20200828133151_company.Designer.cs  20200828133715_EmploymentSolution.Designer.cs  20200831045924_DatabaseChanges.Designer.cs  ApplicationDbContextModelSnapshot.cs
EmploymentSolutionSystem/Domain/ApiModels/: JobListViewModelForApi.cs
EmploymentSolutionSystem/Domain/Models/: Company.cs  JobList.cs  Status.cs
EmploymentSolutionSystem/Domain/Models/Advertisements/: JobList.cs  Status.cs
EmploymentSolutionSystem/Domain/Models/Company/: Candidate.cs  Company.cs
EmploymentSolutionSystem/Domain/Services/: CompanyService.cs  ICompanyService.cs  IJobListService.cs  IJobListServices.cs  JobListService.cs  JobListServices.cs
EmploymentSolutionSystem/Domain/Services/Advertisements/: IJobListService.cs  JobListService.cs
EmploymentSolutionSystem/Domain/Services/Company/: CompanyService.cs  ICompanyService.cs
EmploymentSolutionSystem/Migrations/: 20200828133151_company.cs  20200828133715_EmploymentSolution.cs  20200831045924_DatabaseChanges.cs  ApplicationDbContextModelSnapshot.cs
EmploymentSolutionSystem/Models/: ErrorViewModel.cs  Profiles.cs
EmploymentSolutionSystem/Models/ViewModels/: JobListViewModel.cs
EmploymentSolutionSystem/Properties/PublishProfiles/: FolderProfile.pubxml
EmploymentSolutionSystem/Views/: _ViewImports.cshtml
EmploymentSolutionSystem/Views/Advertisement/: Advertisement.cshtml  Create.cshtml  Edit.cshtml
EmploymentSolutionSystem/Views/Company/: Companies.cshtml  Company.cshtml  CreateCompany.cshtml
EmploymentSolutionSystem/Views/Home/: Advertisement.cshtml  ApplyView.cshtml  ClientView.cshtml  CompanyInformation.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml
EmploymentSolutionSystem/Views/Home/HRDepartment/: ApplyView.cshtml
EmploymentSolutionSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmploymentSolutionSystem/wwwroot/css/: main.css  util.css
